{
  "name": "reminders-mcp",
  "version": "0.1.0",
  "description": "MCP server for Apple Reminders via AppleScript",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
